<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do list</title>
    <style>
        body {
  background: #303030;
  height: 150vh;
}


.box {
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  background: orangered;
}
.box2 {
  position: absolute;
  top: 260px;
  left: 30%;
  transform: translateX(-30%);
  width: 100px;
  height: 100px;
  background: greenyellow;
}

        </style>
</head>
<body>
  <div class="box">
  </div>
  <div class="box2">
  </div>
    <script src="script.js"></script>
</body>
</html>
